
<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>404 Not Found.</title> 
  <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 50px;
                margin-bottom: 40px;
            }
			
			.seconds {
                font-size: 20px;
                margin-bottom: 40px;
            }
			
			
        </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="content"> 
    <div class="title">
     404 Not Found.
    </div> 
    <div class="seconds">
     <span id="totalSecond">3</span>秒后自动返回主页 
    </div> 
   </div> 
  </div>  
  <script language="javascript" type="text/javascript">
<!--
    var second = document.getElementById('totalSecond').textContent;
    if (navigator.appName.indexOf("Explorer") > -1)  //判断是IE浏览器还是Firefox浏览器，采用相应措施取得秒数
    {
        second = document.getElementById('totalSecond').innerText;
    } else
    {
        second = document.getElementById('totalSecond').textContent;
    }
    setInterval("redirect()", 1000);  //每1秒钟调用redirect()方法一次
    function redirect()
    {
        if (second < 2)
        {
            location.href = 'https://blog.fomav.cn';
        } else
        {
            if (navigator.appName.indexOf("Explorer") > -1)
            {
                document.getElementById('totalSecond').innerText = --second;
            } else
            {
                document.getElementById('totalSecond').textContent = --second;
            }
        }
    }
-->
</script>  
 </body>
</html>